BASE_URL = "https://opensource-dev.orangehrmlive.com/"
USER_NAME = "U2FsdGVkX1bc6iLVWLG3RqUjgrAc=1fffffffassdssasa"
PASSWORD = "U2FsdGVkX1+16fXzfiQkVyMpQIlK8ywoe+Gp5PuU8=1adsfasfsfffafafasa"
API_BASE_URL = "https://restful-dev-booker.herokuapp.com/"
API_USER_NAME = "U2FsdGVkX19VWYibR4UtzCIVpq4w6Al4cOQ8sG+J123="
API_PASSWORD = "U2FsdGVkX1+dQkzAo8KY4zbuOkaFFyuDVC7lJCAo123="